LIVEPEER_API_KEY=YOUR_LIVEPEER_API_KEY
LIVEPEER_AI_API_KEY=YOUR_LIVEPEER_API_KEY
NEYNAR_API_KEY=YOUR_NEYNAR_API_KEY
NEXT_PUBLIC_NEYNAR_CLIENT_ID=YOUR_NEYNAR_CLIENT_ID
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID
NEXT_PUBLIC_ENABLE_TESTNETS=true